{
  "name": "weather",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "r3shaper": "^0.1.4",
    "vue2-leaflet": "^1.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^0.7.0"
  }
}
